# libgphoto2_port.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgphoto2_port.10.dylib'

# Names of this library.
library_names='libgphoto2_port.10.dylib libgphoto2_port.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /opt/local/lib/libltdl.la -L/opt/local/lib /opt/local/lib/libintl.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgphoto2_port.
current=11
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
